{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "generated"],
  "include": ["prisma/seed.ts", "src/**/*.ts"]
}
